{
  "name": "react-upload-file",
  "version": "2.0.0-beta.6",
  "description": "Structure-Only, UI-Customizable and Modern file upload component for IE9+",
  "main": "dist/index.min.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "npm run build"
  },
  "keywords": [
    "upload",
    "react",
    "file",
    "xhr2",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wubocong/react-upload-file.git"
  },
  "author": "Warrior!",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-node": "^0.2.3",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.7.1",
    "webpack": "^1.13.3"
  },
  "bugs": {
    "url": "https://github.com/wubocong/react-upload-file.git"
  }
}
